PASSENGER_APP_TYPE=rack
PASSENGER_FRIENDLY_ERROR_PAGES=true
RAILS_ENV=development
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
VONAGE_API_KEY=
VONAGE_API_SECRET=
SMTP_SERVER=
SMTP_USERNAME=
SMTP_PASSWORD=
DAN_MOBILE=
JTA_MOBILE=
RUTH_MOBILE=
SHARED_EMAIL=
